{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Theme bumps track PaperMod master; CI verifies the homepage before merge",
      "matchManagers": [
        "git-submodules"
      ],
      "commitMessageTopic": "PaperMod theme",
      "schedule": [
        "before 6am on monday"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update tool versions pinned in workflow env blocks",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?(?: extractVersion=(?<extractVersion>.*?))?\\s*\\n\\s*[A-Za-z0-9_]+?_VERSION\\s*:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    }
  ]
}
